[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]
position = Vector2( -46.3999, 17.2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 262149, 1, 0, 262150, 1, 2, 262151, 1, 2, 262152, 1, 2, 262153, 1, 1, 327685, 1, 65538, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 1, 65538, 393221, 1, 65538, 393222, 4, 0, 393223, 4, 0, 393224, 4, 0, 393225, 1, 65538, 458757, 1, 65536, 458758, 1, 2, 458759, 1, 2, 458760, 1, 2, 458761, 1, 65537 )

[node name="Destinations" type="Node" parent="Navigation2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 433.556, 363.076 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.407843, 0.392157, 0.454902, 1 )

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
